.auth
    display: flex
    justify-content: center
    height: 100%
    align-items: center
    flex-direction: column
    .block
        max-width: 430px
        width: 100%
    &__top
        text-align: center
    &__title
        font-size: 28px
        margin-bottom: 5px
    &__subtitle
        color: #202020
        opacity: 0.5
        font-size: 18px
        line-height: 21px
        letter-spacing: 0.1px
        margin-bottom: 50px
    &__button
        text-transform: uppercase
        width: 100%
    &__register-link
        color: #ADADAD
        font-size: 16px
        display: block
        text-align: center
    &__success-block
        min-height: 300px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        flex-direction: column
    &__success-icon
        font-size: 48px
        margin-bottom: 10px
    &__success-title
        margin-bottom: 8px
    &__success-subtitle
        color: #adadad