export const SET_ALL_MESSAGES = 'MESSAGES::SET_ALL_MESSAGES'
export const SET_IS_LOADING = 'MESSAGES::SET_IS_LOADING'
export const ADD_MESSAGES = 'MESSAGES::ADD_MESSAGES'
export const FETCH_MESSAGES = 'MESSAGES::FETCH_MESSAGES'
