@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i&display=swap')

@import '~antd/dist/antd.css'
@import '~reset-css/reset.css'

body,html,#root,.wrapp
    height: 100%
    color: #202002
    font-size: 14px
    font-family: Roboto, sans-serif
*
    outline: none
