.home
    display: flex
    justify-content: center
    padding-top: 50px

    &__dialogs
        max-width: 400px
        width: 100%
        margin-right: 10px

    &__messages
        max-width: 600px
        width: 100%
        display: flex
        flex-direction: column
        border-left: 2px solid rgb(241, 241, 241)
        padding-left: 10px