@import "~styles/_variables"

.dialogs-item
    display: flex
    align-items: center
    padding: 8px
    cursor: pointer
    border-radius: 4px
    transition: 0.4s
    &:hover
        background-color: rgba(241, 241, 241, 0.8)
        box-shadow: 0px 5px 5px rgba(241, 241, 241, 0.4)
    &__avatar
        width: 50px
        height: 50px
        margin-right: 15px
        & img
            height: 100%
            width: 100%
            border-radius: 50%
    &__info
        flex-grow: 1
    &__top
        display: flex
        justify-content: space-between
        height: 30px
        align-items: center
        margin-bottom: 4px
    &__name
        font-size: 18px
        align-self: flex-end
        font-weight: 600

    &__main
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        color: $black
    &__count-mis
        height: 30px
        width: 30px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        border: none
        background-color: #ec4141
        color: $text-color-light
    &__isChecked
        align-self: flex-end
        margin-left: 5px
