.chat
    width: 1100px
    max-width: 95%
    height: 100vh
    &-content
        display: flex
        background-color: #fff
        height: calc( 100% - 120px )
        box-shadow: 5px 0px 10px $grey,-5px 0px 10px $grey
    &-header
        display: flex
        justify-content: flex-end
        padding: 20px
        width: 100%
    &__icon-antd
        cursor: pointer
        opacity: 0.5
        transition: 0.3s
        font-size: 18px
        &:hover
            opacity: 1
    &__sidebar
        flex-basis: 350px
        border-right: 1px solid #f7f7f7
        display: flex
        flex-direction: column

        &-header
            display: flex
            justify-content: space-between
            align-items: center
            padding: 20px
            flex: 0 0
            &-title
                display: flex
                align-items: flex-end
                &-icon
                    margin-right: 5px
                    font-size: 18px
        &-search
            padding: 0 20px 20px 20px
            flex: 0 0
            input
                background-color: #f7f8f9
                border: none
                padding: 20px
                border-radius: 5px
                &:focus
                    border: none
                    box-shadow: none
        &-dialogs-bar
            flex: 1 1
            max-width: 400px
            width: 100%
            overflow-y: scroll
            margin-bottom: 20px
        &-new-dialog-btn
            font-size: 20px
            & i
                color: rgb(32, 32, 2)

    &__dialog
        flex: 1
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

        &-header
            padding: 12px
            display: flex
            justify-content: space-between
            align-items: center
            box-shadow: 0px 2px 2px $grey
            flex: 0 0
            i
                font-size: 22px
                cursor: pointer

        &-header-info
            display: flex
            align-items: center
            flex-direction: column

            &-username
                font-size: 16px
                font-weight: 600
                margin-bottom: 5px

        &-content
            flex: 1 1
            width: 100%
            display: flex
            flex-direction: column
            overflow-y: scroll
            padding: 15px
