@import "~styles/_variables"

.message
    display: flex
    flex-direction: row
    align-items: flex-end
    max-width: 440px
    width: 100%
    margin-bottom: 15px
    align-self: flex-start
    &:hover
        .message__settings
            opacity: 1
    &__wrap
        display: flex
        flex-direction: column
    &__content
        max-width: 100%
        position: relative
        display: flex
        flex-direction: row
        align-items: flex-start
    &__info
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-bottom: 10px
    &__settings
        transition: 0.2s
        opacity: 0
        position: absolute
        left: -6px
        top: 2px
        font-size: 18px
        transform: rotateZ(90deg)
        & i
            color: #202002
    &__bubble
        background-color: $green
        box-shadow: 0px 5px 5px rgba($green,0.2)
        border-radius: 12px 12px 12px 0px
        padding: 10px 15px
    &__typing &__bubble
        margin-bottom: 12px
        background-color: $grey
        box-shadow: 0px 5px 5px rgba($grey,0.4)
        padding: 15px
        display: flex
        flex-direction: row

    &__typing-item
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: rgba(152, 152, 152, 0.561)
        margin-right: 8px
        transition: 0.5s
        &:nth-of-type(1)
            animation: animationTyping 1s 0.33s infinite ease-in-out
        &:nth-of-type(2)
            animation: animationTyping 1s 0.66s infinite ease-in-out
        &:nth-of-type(3)
            animation: animationTyping 1s 0.99s infinite ease-in-out

        &:last-child
            margin-right: 0
    &__audio
        &-wrap
            display: flex
            flex-flow: row nowrap
            align-items: center
            z-index: 2
            position: relative

        &-progress
            position: absolute
            top: 0
            left: 0
            height: 100%
            background-color: #000000
            opacity: 0.2
            width: 0%
            transition: width 0.4s ease

        &-btn
            display: flex
            justify-content: center
            align-items: center
            border: none
            height: 30px
            width: 30px
            border-radius: 50%
            background-color: $grey
            color: #000
            cursor: pointer
            & img
                height: 12px
        &-wave
            margin: 0px 15px
        &-duration
            color: #ffffff
            font-weight: 500
            font-size: 12px

    &__audio &__bubble
        position: relative
        overflow: hidden

    &__text
        color: #fff
        line-height: 20px
    &__time

    &__checked
        margin-right: 8px
        margin-bottom: 4px
    &__attachment
        margin-top: 10px
        display: flex
        flex-flow: row wrap
        flex: 1 1
        justify-content: flex-end

    &__attachment-img
        max-height: 45px
        max-width: 45px
        margin: 3px
        cursor: pointer
        position: relative

        & img
            border-radius: 5px
            height: 100%
            width: 100%

    &_my
        flex-direction: row-reverse
        align-self: flex-end
    &_my &__wrap
        align-items: flex-end
    &_my &__bubble
        background-color: $blue
        border-radius: 12px 12px 0px 12px
    &_my &__avatar
        margin: 0 0 22px 13px
    &_my &__content
        flex-direction: row-reverse
        align-items: flex-end
    &_my &__bubble
        box-shadow: 0px 5px 5px rgba($blue,0.2)
    &__avatar
        height: 35px
        width: 35px
        margin: 0 13px 22px 0px
        img
            border-radius: 50%
            width: 33px
            height: 33px
    &__img &__attachment-img
        max-height: 200px
        max-width: 200px
    &-input
        display: flex
        flex-flow: row nowrap
        align-items: flex-end
        &__field
            flex-grow: 1
            min-height: 15px
            border: 1px solid #d9d9d9
            padding: 12px 20px
            margin-right: 5px
            border-radius: 5px
            outline: none
            transition: 0.4s
            color: $text-color-grey
            word-wrap: break-word
            &:focus
                border-color: $blue
        &__submit-btn

@keyframes animationTyping
    0%
        background-color: rgba(152, 152, 152, 0.5)
    33%
        background-color: rgba(152, 152, 152, 1)
    66%
        background-color: rgba(152, 152, 152, 0.5)
    100%
        background-color: rgba(152, 152, 152, 0.5)
