@import "~styles/_variables"

.message
    display: flex
    flex-direction: row
    align-items: flex-end
    max-width: 440px
    width: 100%
    margin-bottom: 15px
    align-self: flex-start
    &__wrap
        display: flex
        flex-direction: column
    &__content
        max-width: 100%
        display: flex
        flex-direction: row
        align-items: flex-start
    &__info
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-bottom: 10px
    &__bubble
        background-color: $green
        box-shadow: 0px 5px 5px rgba($green,0.2)
        border-radius: 12px 12px 12px 0px
        padding: 10px 15px
    &__typing &__bubble
        margin-bottom: 12px
        background-color: rgba(230, 230, 230,0.8)
        box-shadow: 0px 5px 5px rgba(230, 230, 230,0.2)
        padding: 15px
        display: flex
        flex-direction: row

    &__typing-item
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: rgba(152, 152, 152, 0.561)
        margin-right: 8px
        transition: 0.5s
        &:nth-of-type(1)
            animation: animationTyping 1s 0.33s infinite ease-in-out
        &:nth-of-type(2)
            animation: animationTyping 1s 0.66s infinite ease-in-out
        &:nth-of-type(3)
            animation: animationTyping 1s 0.99s infinite ease-in-out

        &:last-child
            margin-right: 0

    &__text
        color: #fff
        line-height: 20px
    &__time

    &__checked
        margin-right: 8px
        margin-bottom: 4px
    &__attachment
        margin-top: 10px
        display: flex
        flex-flow: row wrap
        flex: 1 1
        justify-content: flex-end

    &__attachment-img
        max-height: 45px
        max-width: 45px
        margin: 3px
        cursor: pointer
        position: relative

        & img
            border-radius: 5px
            height: 100%
            width: 100%

    &_my
        flex-direction: row-reverse
        align-self: flex-end
    &_my &__wrap
        align-items: flex-end
    &_my &__bubble
        background-color: $blue
        border-radius: 12px 12px 0px 12px
    &_my &__avatar
        margin: 0 0 22px 13px
    &_my &__content
        flex-direction: row-reverse
        align-items: flex-end
    &_my &__bubble
        box-shadow: 0px 5px 5px rgba($blue,0.2)
    &__avatar
        margin: 0 13px 22px 0px
        img
            border-radius: 50%
            width: 33px
            height: 33px
    &__img &__attachment-img
        max-height: 200px
        max-width: 200px

@keyframes animationTyping
    0%
        background-color: rgba(152, 152, 152, 0.5)
    33%
        background-color: rgba(152, 152, 152, 1)
    66%
        background-color: rgba(152, 152, 152, 0.5)
    100%
        background-color: rgba(152, 152, 152, 0.5)
